{
  "name": "map",
  "version": "1.0.0",
  "scripts": {
    "serve:js": "webpack-dev-server --mode=development",
    "serve:sass": "npm run build:sass && npm run build:sass -- -w",
    "build:js": "webpack-cli --mode=production",
    "build:sass": "node-sass -r --output-style compressed src/styles.scss ../app/src/main/assets/map.css"
  },
  "dependencies": {
    "@types/yandex-maps": "^2.1.9"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-obfuscator": "^0.27.2"
  }
}
